[supervisord]
nodaemon=true

[program:php-fpm7]
command=/usr/sbin/php-fpm7 --nodaemonize

[program:nginx]
command= nginx -g "daemon off;"

[program:telegraf]
command=telegraf -config /etc/telegraf.conf

[eventlistener:processes]
command= /tmp/stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
