[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid


[program:mysql]
command= sh ./srcs/script.sh


[eventlistener:processes]
command= /tmp/stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
