[supervisord]
nodaemon=true

[program:grafana]
command= ./bin/grafana-server

[program:telegraf]
command=telegraf -config ./etc/telegraf.conf

[eventlistener:processes]
command= /tmp/stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
